SECRET_KEY=b4m8po9ygfr99po56zsc7774zswvb78ff9d
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi_db
DATABASE_ROOT_USER=user
DATABASE_ROOT_PASSWORD=secret